section {
  width: 1000px;
  margin: auto;
}

.productContent {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  padding: 50px;
}

.indexBtn {
  display: flex;
  list-style: none;
  justify-content: center;
  margin-bottom: 50px;
}

.indexBtn li {
  padding: 1px;
}

.indexBtn button {
  width: 40px;
  height: 40px;
}